spring.application.name=CourseRegistration

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=priya2025
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2334priya.rathore@gmail.com
spring.mail.password=nxex vlof cdau fkeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

